# twitter-beam

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/kep/beam/kafka/: KafkaBeanOptions.java  KafkaTwitterBean.java
src/main/java/com/kep/beam/pipeline/: FilterUsersWithMoreThanXFollowersDoFn.java  GetUserDataDoFn.java  TwitterBeanOptions.java
src/main/java/com/kep/beam/pubsub/: PubSubBeamOptions.java  PubSubCountWordsTwitterBean.java  PubSubFilterFollowersTwitterBean.java  PubSubTwitterBean.java  PubSubTwitterSourceBean.java
src/main/java/com/kep/beam/pubsub/countwords/: CountWordsOptions.java  CountWordsTweetPipeline.java  ProcessTweet.java  PubSubCountWordsTwitterBean.java
src/main/java/com/kep/beam/pubsub/followers/: FilterUsersWithMoreThanXFollowersFn.java  FollowersOptions.java  GetUserDataFn.java  ProcessTwitter.java  PubSubFilterFollowersTwitterBean.java  TwitterFollowersPipeline.java
src/main/java/com/kep/beam/pubsub/options/: PubSubBeamOptions.java
src/main/java/com/kep/beam/pubsub/source/: FilterTweetsFn.java  InputData.java  InputTweetData.java  InputUserData.java  JsonToKVFn.java  OutputTweetData.java  ProcessData.java  PubSubTwitterSourceBean.java  SourceOptions.java  TweetData.java  TwitterSourcePipeline.java
src/main/resources/: log4j2.xml
src/test/groovy/com/kep/beam/pubsub/: PubSubCountWordsTwitterBeanPureGroovyTest.groovy
src/test/java/com/kep/beam/pipeline/: FilterUsersWithMoreThanXFollowersDoFnTest.java  GetUserDataDoFnTest.java
src/test/java/com/kep/beam/pubsub/: PubSubCountWordsTwitterBeanTest.java  PubSubFilterFollowersTwitterBeanTest.java
src/test/java/com/kep/beam/pubsub/countwords/: CountWordsTweetPipelineTest.java  PubSubCountWordsTwitterBeanTest.java
src/test/java/com/kep/beam/pubsub/followers/: PubSubFilterFollowersTwitterBeanTest.java  TwitterFollowersPipelineTest.java
src/test/java/com/kep/beam/pubsub/source/: TwitterSourcePipelineTest.java
src/test/resources/: tweet.json
